<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>ADIVINA EL NUMERO</title>
</head>
<body>
    <main>
        <h1>Adivina el Número entre 1 y 100</h1>
        <br>
        <h2 id="mensajeFinal">Preciona reiniciar para iniciar el juego</h2>
        <h3>El numero escondido es:</h3>
        <h2 id="numh3" class="numh3"></h2>
        <input type="number" id="entrada" placeholder="Ingrese un numero" min="1" max="100" class="entrada" disabled>
        <input type="button" value="Intentar" id="intentar" class="boton" disabled onclick="evaluar()">
        <h3 id="ayuda"></h3>
        <br>
        <table id="tabla" border="1">
        </table>
        <br>
        <input type="button" value="Reiniciar" class="boton" onclick="reiniciar()">
    </main>
    <script src="function.js"></script>
</body>
</html>